<!DOCTYPE html>
<html>
    <head>
        <title>Mike Tyson the goat?</title>
        <style>
            body{
                background-color: black;
            }
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:20px;
                color:white
                
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: yellow;
                background-color: black;
                border:20px solid black;
                text-align: center;
                font-size: 60px;
                
            }
            h3{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: yellow;
                background-color: black;
                border:20px solid black;
                text-align: center;
                font-size:30px
            
            }
            
            table{
                background-color: black;
                border:4px;
                border-spacing:4px;
                color:white;
                margin-left:200px;
                border-color:white
                
            }

        </style>
    </head>
    <body>
        <h1>Mike Tyson is the Goat</h1>
        <p>Mike Tyson is an American former professional boxer. He is considered to be one of the greatest heavyweight boxers of all time. Tyson was known for his ferocious and intimidating boxing style2and was ranked 16th on The Ring magazine's list of 100 greatest punchers of all time. He was also known as "The Baddest Man on the Planet". Tyson has gone on to appear in several films and a Broadway show on his life, become a best-selling author and an entrepreneur.</p>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/kknVfOJZ1w0?si=mWYvKtRBcFtx353l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe style="float: right;" width="300" height="200" src="https://www.youtube.com/embed/aJ-AUIkBX_Y?si=JBUo_g_bCkRFIj60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <table>
            <h3>Accomplishments</h3>
            <td>Youngest Heavyweight Champion by age 20 in 1986</td>
        </table>
    </body>
</html>